<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Record Management</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
<body>

<h1>Student Record Management</h1>

<form id="inputs">
<div>
  <label for="fullName">Full Name</label>
  <input type="text" name="fullName" id="fullName" />
</div>

<div>
  <label for="major">Major</label>
  <input type="text" name="major" id="major" />
</div>

<div>
  <label for="startYear">Start Year</label>
  <input type="text" name="startYear" id="startYear" />
</div>

<div id="buttonParent">
<input type="button" value="Add Record" id="addRec" />
</div>
</form>

<br />

<h1>Entered Records:</h1>

<ul id="enteredRecords">
</ul>


</body>
</html>